<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #screen {
            /* border: 1px solid red; */
            width: 100%;
            height: 600px;
            /* position: relative; */
            /* margin-top: 30px;
            margin-left: 20%;
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
             */
        }

        #scr {
            display: flex;
            width: 700px;
            height: 500px;
            margin-top: 30px;
            margin-left: 30%;
            background-color: white;

            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            /* border: 1px solid black; */
            justify-content: space-around;
            padding: 0;
            margin-top: 30px;
            border: 1px solid rgb(196, 184, 184);
            border-radius: 7px;
            box-shadow: 8px 10px 18px rgb(189, 187, 187);

        }
        #left-info{
            border: 1px solid black;
            width: 400px;
            height: 100%;
            background-color: #2874f0;

        }
        #left-info>h1{
            padding-top: 40%;
            text-align: center;
            color: white;
        }
         #left-info>p{
            color: white;
            font-size: large;
            text-align: center;

         }
         #left-info>img{
            padding-top: 20%;

         }


        #info {

            width: 500px;
            height: 100%;
            /* border: 1px solid black; */

        }

        #info>div:nth-child(1) {
            /* border: 1px solid black; */
            width: 100%;

        }

        #info>div:nth-child(1)>h4 {
            color: black;
            font-size: 30px;
            font-weight: 800;
            margin-top: 0;
            margin-bottom: .5rem;
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-left: 20%;

            line-height: 1.2;
        }


        #img {
            /* border: 1px solid black; */
            width: 300px;
            height: 100%;
            /* border: 1px solid black; */

        }

        #img>img {
            width: 100%;
            height: 100%;
            float: right;
        }

        fieldset {
            text-align: left;
            font-size: 15px;
            /* font-weight: bold; */
            width: 60px;
            height: 25px;
            box-sizing: border-box;
            margin-top: 50px;
            /* color: brown;     */
            padding-bottom: 30px;
            margin-top: 10px;
            border-radius: 7px;
            border: 1px solid rgb(196, 184, 184);
            background-color: #fff;
            color: gray;
        }

        #field {
            display: flex;
            margin-top: 20px;
        }

        #field>fieldset>button {
            border: none;
            background-color: #fff;


            /* border: 1px solid black; */

            margin-bottom: 20%;
            align-items: center;
            cursor: pointer;



        }

        #field>form>input {
            width: 250px;
            height: 42px;
            margin-top: 18px;
            border-radius: 7px;
            margin-left: 20px;
            border: 1px solid rgb(196, 184, 184);
        }

        #cont {
            display: flex;
            margin-top: 20px;
        }
    
         #cont>div>p{
            padding-left: 50px;
         }


        #cont>div:nth-child(1)>input {

            accent-color: #832729;
            margin-top: 20px;

        }

        #cont>div:nth-child(2) {
            margin-left: 10px;
        }

        #terms {
            display: flex;
            margin-top: 20px;
        }

        #terms>DIV {
            margin-top: 15px;
            margin-left: 5px;
        }

        #bt {
            display: flex;
        }

        #btn {
            font-size: 14px;
            font-weight: 700;
            width: 174px;
            height: 50px;
            background-color: #832729;
            /* border: .01em solid #832729; */
            border-radius: 6px;
            /* box-shadow: none; */
            margin-left: 70px;
            margin-top: 30px;
            display: flex;

        }

        #btn>button {
            cursor: pointer;
            color: #fff;
            background-color: #832729;
            border: none;
            align-items: center;
            margin-top: 11px;
            margin-left: 20px;

        }

        #btnn {
            font-size: 14px;
            font-weight: 700;
            width: 120px;
            height: 50px;
            background-color: #832729;
            /* border: .01em solid #832729; */
            border-radius: 7px;
            /* box-shadow: none; */
            margin-left: 40px;
            margin-top: 30px;
            display: flex;

        }

        #btnn>button {
            cursor: pointer;
            color: #fff;
            background-color: #832729;
            border: none;
            align-items: center;
            margin-top: 12px;
            margin-left: 22px;

        }

        @media screen and (max-width:748px) {
            #img {
                display: none;
                width: 100%;
                /* display: flex; */
                /* flex-direction: column; */
            }

            #scr>div:nth-child(1) {
                width: 100%;
            }
        }
    </style>
</head>

<body>



    <div id="screen">
        <div id="scr">
         
            <div id="left-info">
                <h1>Login</h1>
                <p>Get access to your Orders, Wishlist and Recommendations</p>

                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt="">
            </div>
            <div id="info">
                <div>
                    <h4>Login Here</h4>
                </div>
                <div id="field">
                    <form onsubmit="login(event)">
                        <input type="email" id="useremail" placeholder="Enter your email">
                        <input type="password" id="userpassword" placeholder="Enter your password">
                       
                        <input style="background-color: #fb641b;" type="submit" value="Login"/>

                </div>
               
                <div id="terms">
                    <p>By continuing, I agree to </p>
                    <DIV>
                        <a href="/content/terms-and-conditions" target="_blank">Terms of Use</a>
                        &
                        <a href="/content/privacy-policy" target="_blank">Privacy Policy</a>
                    </DIV>
                </div>
               

            </div>
            
        </div>
    </div>

    <script src="./server.js"></script>
</body>

</html>